# cloud-file-analyser

./: pom.xml
src/main/java/in/spstech/cloudfileanalyser/: Authenticator.java  ClientCredentialGrant.java  ClientCredentialGrantCertificate.java  CloudFileAnalyserApplication.java  Constants.java  JavaCall.java  JavaHttpClient.java  JavaHttpClientAuthorize.java  OneNoteSync.java
src/main/resources/: application.properties
src/test/java/in/spstech/cloudfileanalyser/: CloudFileAnalyserApplicationTests.java
