AUTHORITY=https://login.microsoftonline.com/a3c3aa24-1525-47ce-8df7-d1a81582fb9d/oauth2/token
CLIENT_ID=a232b40c-6d2a-426a-ba84-38e7fe0b9711
KEY_PATH=/Users/sps/keyfiles/sumitpal-singh.pem
CERT_PATH=/Users/sps/keyfiles/sumitpal-singh.pem
SECRET=em0lVI4-qp41Lan.~z6s.V-X~8eHM49G.g
#qH~dm_Cch8~4.HX5zoY6.18W1TmgI5~.Jk
SCOPE=https://graph.microsoft.com/.default
#asthakind dx, azitho, montair lc


