AUTHORITY=https://login.microsoftonline.com/a3c3aa24-1525-47ce-8df7-d1a81582fb9d/
CLIENT_ID=4063e6df-06fb-434b-a3fd-0c9b6bdbdf3c
KEY_PATH=/Users/sps/keyfiles/sumitpal-singh.pem
CERT_PATH=/Users/sps/keyfiles/sumitpal-singh.pem
SECRET=0Q.F6O.X3puDqOJKow5Zei3BM-FG4buWs.
SCOPE=https://graph.microsoft.com/.default


